<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cors Origen Policy</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #f5f5f5;
      }

      button {
        color: #fff;
        background-color: #007bff;
        border: none;
        font-size: 1rem;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      #conteudo {
        margin-top: 20px;
        font-size: 1rem;
        text-align: center;
      }

      .row {
        margin-bottom: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Cors Origen Policy</h1>
    
    <!-- FORMAS DE PAGAMENTO -->
    <div class="container">
      <div class="row">
        <table id="tabela" class="table table-striped table-hover">
          <thead class="thead-dark">
            <tr>
              <th>Código</th>
              <th>Descrição</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2">Nenhuma forma de pagamento encontrada</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="row">
        <form>
          <div class="form-group">
            <label for="campo-descricao">Descrição</label>
            <input type="text" class="form-control" id="campo-descricao" />
          </div>
          <button type="button" class="btn btn-primary" id="btn-cadastrar">
            Cadastrar
          </button>
          <button id="btn-consultar" class="btn btn-primary">Consultar</button>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="client.js"></script>
  </body>
</html>
